{
  "frame": {
    "width": 64,
    "height": 64,
    "rows": 3,
    "cols": 6
  },
  "animations": {
    "front": {
      "frames": [6],
      "next": "front",
      "frequency": 4
    },
    "front_walk": {
      "frames": [6, 7, 8, 7],
      "next": "front_walk",
      "frequency": 4
    },
    "back": {
      "frames": [9],
      "next": "back",
      "frequency": 4
    },
    "back_walk": {
      "frames": [9, 10, 11, 10],
      "next": "back_walk",
      "frequency": 4
    },
    "left": {
      "frames": [12],
      "next": "left",
      "frequency": 4
    },
    "left_walk": {
      "frames": [12, 13, 14, 13],
      "next": "left_walk",
      "frequency": 4
    },
    "right": {
      "frames": [15],
      "next": "right",
      "frequency": 4
    },
    "right_walk": {
      "frames": [15, 16, 17, 16],
      "next": "right_walk",
      "frequency": 4
    },
  }
}